<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate Meta-Analysis Using Sarmanov Beta Prior
Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Multivariate Meta-Analysis Using Sarmanov Beta Prior
Distributions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mmeta&rsquo; version 1.06</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="colorectal.html">colorectal</a></td>
<td>Studies on the Association of N-acetyltransferase 2 (NAT2) Acetylation Status and Colorectal Cancer</td></tr>
<tr><td width="25%"><a href="diabetes.html">diabetes</a></td>
<td>Studies on the Association of Gestational Diabetes Mellitus (GDM) and Type 2 Diabetes Mellitus (T2DM)</td></tr>
<tr><td width="25%"><a href="multipletables.html">multipletables</a></td>
<td>Exact posterior inference based on multiple 2x2 tables</td></tr>
<tr><td width="25%"><a href="plot.multipletables.html">plot.multipletables</a></td>
<td>Plot Method for 'multipletables' objects</td></tr>
<tr><td width="25%"><a href="plot.singletable.html">plot.singletable</a></td>
<td>Plot Method for 'singletable' objects</td></tr>
<tr><td width="25%"><a href="singletable.html">singletable</a></td>
<td>Exact posterior inference based on a single 2x2 table</td></tr>
<tr><td width="25%"><a href="summary.multipletables.html">summary.multipletables</a></td>
<td>Summary a specific study of objects 'multipletables'</td></tr>
<tr><td width="25%"><a href="summary.singletable.html">summary.singletable</a></td>
<td>Summarize the objects 'singletable'</td></tr>
<tr><td width="25%"><a href="withdrawal.html">withdrawal</a></td>
<td>Studies on the association of withdrawal from study due to adverse events and tricyclic treatment</td></tr>
<tr><td width="25%"><a href="xtable.multipletables.html">xtable.multipletables</a></td>
<td>Create export tables in Latex code of objects 'multipletables'</td></tr>
</table>
</body></html>
