model {
  # this just has to be large enough to ensure all phi[i]'s > 0
  C <- 1000
  zeros <- 0
  mp1 <- a1/(a1+b1)   # mu 1
  mp2 <- a2/(a2+b2)   # mu 2
  vp1 <- a1*b1/(a1+b1)/(a1+b1)/(a1+b1+1)  # var 1
  vp2 <- a2*b2/(a2+b2)/(a2+b2)/(a2+b2+1)  # var 2
  nlogl <- -log(1+rho*(p1-mp1)/sqrt(vp1)*(p2-mp2)/sqrt(vp2)) 
           -(alpha1-1)*log(p1)-(beta1-1)*log(1-p1)
           -(alpha2-1)*log(p2)-(beta2-1)*log(1-p2) + C
  zeros ~ dpois(nlogl)
  OR <- p2/(1-p2)*(1-p1)/p1
  DOR <- p1/(1-p1)*p2/(1-p2)
  RR <- p2/p1
  RD <- p2 - p1
  p1 ~ dbeta(1,1)
  p2 ~ dbeta(1,1)
}
